name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - base-versiom: $(awk -F ":" 'NR==1{print $2}' Dockerfile)
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Get baseiamge version
        id: vars
        run: | 
            echo 'TAG_NAME<<EOF' >> $GITHUB_ENV
            awk -F ":" 'NR==1{print $2}' Dockerfile >> $GITHUB_ENV
            echo 'EOF' >> $GITHUB_ENV
      - name: test
        run: echo ${{ matrix.base-version }}
      -  name: Login to DockerHub
         uses: docker/login-action@v1 
         with:
           username: ${{ secrets.SPVEST_DOCKERHUB_USERNAME }}
           password: ${{ secrets.SPVEST_DOCKERHUB_TOKEN }}  
      - name: Push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          tags: spvest/zeebe-worker-container:latest,spvest/zeebe-worker-container:${{ env.TAG_NAME }}
          push: true  
